<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section>
    <h1>1. Переменные</h1>
    <ul>
        <li>что такое переменная ?</li>
        <li>что такое глобальная переменная ?</li>
        <li>
            чем отлчиются операторы к var, const, let
        </li>
        <li>что такое область видимости?</li>
        <li>что такое hoisting?</li>
    </ul>
</section>
<section>
    <h2>2. Типы данных</h2>
    <ul>
        <li>какие типы данных есть в javascript?</li>
        <li>что такое преобразование типов данных?</li>
        <li>какая разница между == и ===</li>
        <li>какая разница между приметивом и ссылочным типом данных</li>
    </ul>
</section>
<section>
    <h2>3. Массив</h2>
    <ul>
        <li>как можно создать нвоый массив?</li>
        <li>как проверить что переменная является массивом?</li>
        <li>как узнать длинну массива ?</li>
        <li>какие типы могут хранится в массиве?</li>
        <li>
            что делает каждый с методов?
            <ul>
                <li>map</li>
                <li>filter</li>
                <li>reduce</li>
                <li>find</li>
                <li>indexOf</li>
                <li>push, pop, unshift, shift</li>
                <li>includes</li>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h2>4. циклы</h2>
    <ul>
        <li>какие бывает циклы?</li>
        <li>for, while, do-while</li>
        <li>опиши детально про каждый этап for (section1 ;section2 ; section3) {</li>
    </ul>
</section>
<section>
    <h2>5. функции</h2>
    <ul>
        <li>какие виды функций бывают?</li>
        <li>какая разница между function declaration и function expression</li>
    </ul>
</section>
</body>
<script src="6.function.js"></script>
</html>